MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=root_password
WP_URL=mortins-.42.fr
WP_TITLE=Inception
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root_password
WP_ADMIN_EMAIL=root@email.com
WP_USER_LOGIN=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@email.com